infra/s3-bucket.yaml (before)
Parameters:
  RootDomainName:
    Description: Domain name for your website (example.com)
    Type: String
  SubDomainName:
    Description: Sub-Domain name for your website (subdomain.example.com)
    Type: String

Mappings:
  RegionMap:
    us-east-1:
      S3hostedzoneID: Z3AQBSTGFYJSTF
      websiteendpoint: s3-website-us-east-1.amazonaws.com

Resources:
  WWWBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref SubDomainName
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref 'WWWBucket'
      PolicyDocument:
        Statement:
        - Sid: PublicReadForGetBucketObjects
          Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Join ['', ['arn:aws:s3:::', !Ref 'WWWBucket', /*]] 
  
  HostedZoneForDomain:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref SubDomainName

  RecordSetForSubBucket:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub 
        - ${Domain}.
        - Domain: !Ref SubDomainName
      Comment: Zone apex alias.
      RecordSets:
      - 
        Name: !Ref SubDomainName
        Type: A
        AliasTarget:
          HostedZoneId: !FindInMap [ RegionMap, !Ref 'AWS::Region', S3hostedzoneID]
          DNSName: !FindInMap [ RegionMap, !Ref 'AWS::Region', websiteendpoint]
      -
        Name: !Sub
            - www.${Domain}
            - Domain: !Ref SubDomainName
        Type: CNAME
        TTL: 900
        ResourceRecords:
        - !GetAtt WWWBucket.WebsiteURL

  RecordSetForRootDomain:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub 
          - ${Domain}.
          - Domain: !Ref RootDomainName
      Comment: Zone apex alias.
      RecordSets:
      - 
        Name: !Ref SubDomainName
        Type: NS
        TTL: 900
        ResourceRecords: !GetAtt HostedZoneForDomain.NameServers

Outputs:
  WebsiteURL:
    Value: !GetAtt WWWBucket.WebsiteURL
    Description: URL for website hosted on S3

infra/s3-bucket.yaml (after)
Parameters:
  RootDomainName:
    Description: Domain name for your website (example.com)
    Type: String
  SubDomainName:
    Description: Sub-Domain name for your website (subdomain.example.com)
    Type: String

Mappings:
  RegionMap:
    us-east-1:
      S3hostedzoneID: Z3AQBSTGFYJSTF
      websiteendpoint: s3-website-us-east-1.amazonaws.com

Resources:
  WWWBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref SubDomainName
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: 404.html

  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref 'WWWBucket'
      PolicyDocument:
        Statement:
        - Sid: PublicReadForGetBucketObjects
          Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Join ['', ['arn:aws:s3:::', !Ref 'WWWBucket', /*]] 
  
  HostedZoneForSubDomain:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: !Ref SubDomainName

  RecordSetForSubBucket:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub 
        - ${Domain}.
        - Domain: !Ref SubDomainName
      Comment: Zone apex alias.
      RecordSets:
      - 
        Name: !Ref SubDomainName
        Type: A
        AliasTarget:
          HostedZoneId: !FindInMap [ RegionMap, !Ref 'AWS::Region', S3hostedzoneID]
          DNSName: !FindInMap [ RegionMap, !Ref 'AWS::Region', websiteendpoint]
      -
        Name: !Sub
            - www.${Domain}
            - Domain: !Ref SubDomainName
        Type: CNAME
        TTL: 900
        ResourceRecords:
        - !GetAtt WWWBucket.WebsiteURL

  RecordSetForRootDomain:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub 
          - ${Domain}.
          - Domain: !Ref RootDomainName
      Comment: Zone apex alias.
      RecordSets:
      - 
        Name: !Ref SubDomainName
        Type: NS
        TTL: 900
        ResourceRecords: !GetAtt HostedZoneForSubDomain.NameServers

Outputs:
  WebsiteURL:
    Value: !GetAtt WWWBucket.WebsiteURL
    Description: URL for website hosted on S3

infra/s3-bucket.yaml (diff)
@@ -34,7 +34,7 @@ Resources:
           Action: s3:GetObject
           Resource: !Join ['', ['arn:aws:s3:::', !Ref 'WWWBucket', /*]] 
   
-  HostedZoneForDomain:
+  HostedZoneForSubDomain:
     Type: AWS::Route53::HostedZone
     Properties:
       Name: !Ref SubDomainName
@@ -74,7 +74,7 @@ Resources:
         Name: !Ref SubDomainName
         Type: NS
         TTL: 900
-        ResourceRecords: !GetAtt HostedZoneForDomain.NameServers
+        ResourceRecords: !GetAtt HostedZoneForSubDomain.NameServers
 
 Outputs:
   WebsiteURL:
